AntiFeatures:
    NonFreeNet:
        en-US: The website videos are downloaded from is not libre.
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
AuthorName: Kafuu Neko
AuthorEmail: kafuuneko@gmail.com
SourceCode: https://github.com/KafuuNeko/BiliDownload
Changelog: https://github.com/KafuuNeko/BiliDownload/releases

AutoName: BVD

RepoType: git
Repo: https://github.com/KafuuNeko/BiliDownload.git

Builds:
  - versionName: 1.9.1
    versionCode: 17
    commit: 020a9fbcaa6f6943b726ae09e590e786a9ba0a8c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - ffmpeg-android-maker@v2.7
    rm:
      - app/src/main/cpp/ffmpeg/libs
    prebuild:
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
        > /dev/null
      - sed -i -e '/enable true/d'  build.gradle
    build:
      - ANDROID_SDK_HOME=$$SDK$$ $$ffmpeg-android-maker$$/ffmpeg-android-maker.sh
        --source-tar=4.4.2
      - mv $$ffmpeg-android-maker$$/output/lib src/main/cpp/ffmpeg/libs
    ndk: r23b

  - versionName: 1.9.2
    versionCode: 18
    commit: 78d2ffdb00d997863afe43f952e86049ceae940e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - ffmpeg-android-maker@v2.7
    rm:
      - app/src/main/cpp/ffmpeg/libs
    prebuild:
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
        > /dev/null
      - sed -i -e '/enable true/d'  build.gradle
    build:
      - ANDROID_SDK_HOME=$$SDK$$ $$ffmpeg-android-maker$$/ffmpeg-android-maker.sh
        --source-tar=4.4.2
      - mv $$ffmpeg-android-maker$$/output/lib src/main/cpp/ffmpeg/libs
    ndk: r23b

  - versionName: 1.9.3
    versionCode: 19
    commit: 72b4691224e6067de1aba5354368581db52aabb6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gcc lbzip2 libc6-dev pkg-config
    gradle:
      - yes
    srclibs:
      - ffmpeg-android-maker@v2.8.2
    rm:
      - app/src/main/cpp/ffmpeg/libs
    prebuild:
      - sdkmanager 'cmake;3.10.2.4988404'
      - sed -i -e '/enable true/d'  build.gradle
    build:
      - ANDROID_SDK_HOME=$$SDK$$ $$ffmpeg-android-maker$$/ffmpeg-android-maker.sh
        --source-tar=4.4.3
      - mv $$ffmpeg-android-maker$$/output/lib src/main/cpp/ffmpeg/libs
    ndk: r23b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.9.3
CurrentVersionCode: 19
