AntiFeatures:
    NonFreeNet:
        en-US: App is bound to dbooks.org which has no clear license
Categories:
  - Reading
License: MIT
AuthorName: Nima Khajehpour
AuthorEmail: nima1038khajehpour@gmail.com
SourceCode: https://github.com/NimaKhajehpour/OpenBooksDownloader
IssueTracker: https://github.com/NimaKhajehpour/OpenBooksDownloader/issues

AutoName: OpenBooksDownloader

RepoType: git
Repo: https://github.com/NimaKhajehpour/OpenBooksDownloader
Binaries: https://github.com/NimaKhajehpour/OpenBooksDownloader/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 32159ffba9677d65b84d47ad11b40c24bea81b354e7d6ac9ca597172cc704e61

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
