Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Umer Farooq
SourceCode: https://github.com/umer0586/SensorServer
IssueTracker: https://github.com/umer0586/SensorServer/issues
Changelog: https://github.com/umer0586/SensorServer/releases

AutoName: Sensor Server

RepoType: git
Repo: https://github.com/umer0586/SensorServer.git
Binaries: https://github.com/umer0586/SensorServer/releases/download/v%v/SensorServer-v%v.apk

Builds:
  - versionName: 3.2.1
    versionCode: 21
    commit: v3.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 22
    commit: c3274332b4480c9283f328d2e96a360df21e7de3
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 23
    disable: https://github.com/umer0586/SensorServer/issues/32
    commit: 5a1b22a664c206dbd935ea1a7a01de74c927806d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e 's/-XX:MaxPermSize=512m//' ../gradle.properties

AllowedAPKSigningKeys: fc20c11e46319aaedd0fab6876bfcb2f06afb57f53ea14748590676e727b3200

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 5.0.0
CurrentVersionCode: 23
