AntiFeatures:
    NonFreeNet:
        en-US: Connects to Google to check for network availability.
Categories:
  - Connectivity
License: GPL-3.0-or-later
SourceCode: https://github.com/RinatKurmaev/Tether-companion
IssueTracker: https://github.com/RinatKurmaev/Tether-companion/issues
Changelog: https://github.com/RinatKurmaev/Tether-companion/releases

AutoName: Tether companion
Description: |-
    Run a web server with information about battery level and network mode, which
    are useful for tethering.

    AntiFeatures: connects to Google ( clients3.google.com ) to check for network availability

RepoType: git
Repo: https://github.com/RinatKurmaev/Tether-companion.git

Builds:
  - versionName: 0.1-alpha
    versionCode: 1
    commit: e84df1b0039bfc6c80f935b8428c6d98bffe4b98
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: 8150b5eba216dc3c6a5af3c55b15bf9115b01b29
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.2'
CurrentVersionCode: 2
