Categories:
  - Multimedia
  - Sports & Health
License: MIT
AuthorName: Reece Stevens
AuthorEmail: reecestevens24@gmail.com
SourceCode: https://github.com/ReeceStevens/ut_ewh_audiometer_2014
IssueTracker: https://github.com/ReeceStevens/ut_ewh_audiometer_2014/issues

AutoName: Audiometry Made Easy
Description: |-
    <b>Note:</b> this app is no longer actively maintained.

    AME is designed to diagnose hearing loss without the need for expensive medical
    machines. Using signal analysis and your phone or tablet's own microphone, AME
    can calibrate virtually any pair of earphones for a hearing test that will
    return the user's hearing thresholds in dB HL. It also provides services for the
    user to save test results, view them later, and email test results anywhere from
    within the app.

RepoType: git
Repo: https://github.com/ReeceStevens/ut_ewh_audiometer_2014

Builds:
  - versionName: '1.65'
    versionCode: 14
    commit: 701ba85b602dd892574fe96468e37383c0a5692c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.65'
CurrentVersionCode: 14
